# 3D-Lab-Data-Factory

./: 3D-Reconstruction.md  API.md  Image-Upload.md  README.md  pom.xml  公共模块参考.md
ai-3d-frontend/: API.md  README.md  index.html  package-lock.json  package.json  vite.config.js
ai-3d-frontend/ai-3d-frontend/src/api/: chat.js
ai-3d-frontend/ai-3d-frontend/src/components/chat/: ChatInterface.vue  Message.vue  MessageList.vue  SessionItem.vue
ai-3d-frontend/ai-3d-frontend/src/stores/: chat.js
ai-3d-frontend/src/: App.vue  main.js
ai-3d-frontend/src/api/: admin.js  apiClient.js  chat.js  health.js  model.js  picture.js  reconstruction.js  resource.js  user.js
ai-3d-frontend/src/assets/: 3d-effects.css  animations.css  components.css  disable-modal-backdrop.css  effects.css  glassmorphism.css  layouts.css  loading.css  login.css  main.css  modal-fix.css  modern-colors.css  neumorphism.css  new-theme.css  styles.css  theme.css  typography.css
ai-3d-frontend/src/assets/css/: reconstruction.css
ai-3d-frontend/src/assets/styles/: auth.css
ai-3d-frontend/src/components/: ChatMessage.vue  ChatSession.vue  ModalEmergencyFix.vue  ModelViewer.vue  ModernNavbar.vue  NewNavbar.vue  ReconstructionStatus.vue  ResourceStatistics.vue  ResultFilesViewer.vue  StreamingResponse.vue  UserBatchActions.vue  UserProfileStats.vue  index.js
ai-3d-frontend/src/components/auth/: LoginDialog.vue
ai-3d-frontend/src/components/chat/: ChatInterface.vue  ChatMessage.vue  ChatSession.vue  Message.vue  MessageInput.vue  MessageList.vue  SessionItem.vue  SessionList.vue  StreamingResponse.vue  index.js
ai-3d-frontend/src/components/common/: AuthWrapper.vue  Button.vue  Modal.vue  Toast.vue  index.js
ai-3d-frontend/src/components/model/: ModelViewer.vue  ResultFilesViewer.vue  index.js
ai-3d-frontend/src/components/shared/: Navbar.vue  NoPermission.vue  SkeletonLoader.vue  index.js
ai-3d-frontend/src/components/user/: UserActivityLog.vue  UserStatistics.vue
ai-3d-frontend/src/directives/: auth.js  lazyLoad.js
ai-3d-frontend/src/router/: index.js
ai-3d-frontend/src/services/: modelService.js  pictureService.js
ai-3d-frontend/src/store/: index.js
ai-3d-frontend/src/store/modules/: chat.js  reconstruction.js  user.js
ai-3d-frontend/src/stores/: chat.js  reconstruction.js  user.js
ai-3d-frontend/src/utils/: dateTime.js  errorHandler.js  markdown.js  modalFix.js  modalHelper.js  performance.js  storeCompat.js  string.js  toast.js  validation.js
ai-3d-frontend/src/views/: ChatView.vue  HealthView.vue  HomeView.vue  ImageDetailView.vue  ImageEditView.vue  ImageLibraryView.vue  ImageUploadView.vue  LoginView.vue  ModelDetailView.vue  ModelEditView.vue  ModelLibraryView.vue  ModernHomeView.vue  NewHomeView.vue  ProfileView.vue  Reconstruction.vue  ReconstructionView.vue  RegisterView.vue  ResourceDetailView.vue  ResourceLibraryView.vue
ai-3d-frontend/src/views/admin/: AdminDashboardView.vue  ImageManagementView.vue  ModelManagementView.vue  SystemLogsView.vue  UserManagementView.vue
ai-3d-frontend/src/views/auth/: LoginView.vue  ModernLoginView.vue  RegisterView.vue
sql/: reconstruction_task.sql
src/main/java/com/elwg/ai3dbackend/: Ai3dBackendApplication.java
src/main/java/com/elwg/ai3dbackend/annotation/: AuthCheck.java
src/main/java/com/elwg/ai3dbackend/aop/: AuthInterceptor.java
src/main/java/com/elwg/ai3dbackend/common/: BaseResponse.java  DeleteRequest.java  GetRequest.java  PageRequest.java  PageResponse.java  ResultUtils.java
src/main/java/com/elwg/ai3dbackend/config/: AsyncConfig.java  CorsConfig.java  CosClientConfig.java  DeepSeekConfig.java  DeepSeekHttpClientConfig.java  JacksonConfig.java  MybatisPlusConfig.java  OpenApiConfig.java  TransactionConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/elwg/ai3dbackend/constant/: TaskStatus.java  UserConstant.java
src/main/java/com/elwg/ai3dbackend/controller/: BasicController.java  ChatController.java  CommonRequestController.java  ExceptionTestController.java  HealthController.java  ModelController.java  PathVariableController.java  PictureController.java  ReconstructionCallbackController.java  ReconstructionController.java  TestController.java  User.java  UserController.java
src/main/java/com/elwg/ai3dbackend/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  ThrowUtils.java
src/main/java/com/elwg/ai3dbackend/manager/: CosManager.java
src/main/java/com/elwg/ai3dbackend/mapper/: ChatMessageMapper.java  ChatSessionMapper.java  ModelMapper.java  PictureMapper.java  ReconstructionTaskMapper.java  UserMapper.java
src/main/java/com/elwg/ai3dbackend/model/dto/: ChatRequest.java  ReconstructionResponse.java  UserAddRequest.java  UserCreateRequest.java  (+6 more)
src/main/java/com/elwg/ai3dbackend/scheduler/: PictureCleanupScheduler.java
src/main/java/com/elwg/ai3dbackend/service/: ChatService.java  DeepSeekService.java  EventStreamService.java  FileStorageService.java  ModelFileService.java  ModelService.java  PictureService.java  ReconstructionHttpService.java  ReconstructionTaskService.java  StorageService.java  UserService.java  WebSocketService.java
src/main/java/com/elwg/ai3dbackend/utils/: ImageUtils.java  ZipUtils.java
src/main/resources/: 3DReconstruction.puml  application.yml
src/main/resources/db/: chat.sql  model.sql  picture.sql  reconstruction_task.sql  user.sql
src/main/resources/static/: package.json  python-service-test-README-ip.md  python-service-test-ip.html  python-service-test-server-ip.js  reconstruction.html  upload.html
src/main/resources/static/css/: reconstruction.css
src/main/resources/static/js/: reconstruction.js
src/main/resources/uml/: 3DReconstruction.puml  AIChat.puml  ImageUpload1.puml  ImageUpload2.puml  ImageUpload3.puml  ImageUpload4.puml
src/test/java/com/elwg/ai3dbackend/: Ai3dBackendApplicationTests.java
src/test/java/com/elwg/ai3dbackend/controller/: UserControllerTest.java
src/test/java/com/elwg/ai3dbackend/service/: OkHttpWebSocketServiceTest.java
src/test/resources/: application-test.yml
(+35 files in other folders)
